# shiny-spork

JuFanDemo/: .gitignore
JuFanDemo/app/: build.gradle
JuFanDemo/app/src/androidTest/java/com/jufan/demo/: ExampleInstrumentedTest.java
JuFanDemo/app/src/main/: AndroidManifest.xml
JuFanDemo/app/src/main/java/com/jufan/demo/activity/: MainActivity.java
JuFanDemo/app/src/main/java/com/jufan/demo/app/: MyApplication.java
JuFanDemo/app/src/main/java/com/jufan/demo/net/api/: GetURL.java  HHurlStack.java  HTTPSTrustManager.java  HttpNet.java  ResponseListener.java  VolleyUtil.java
JuFanDemo/app/src/main/java/com/jufan/demo/util/: CurrentTime.java  GsonUtils.java  IntentUtils.java
JuFanDemo/app/src/main/java/com/jufan/demo/view/xlistview/: XListView.java  XListViewFooter.java  XListViewHeader.java
JuFanDemo/app/src/main/res/layout/: activity_main.xml  xlistview_footer.xml  xlistview_header.xml
JuFanDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
JuFanDemo/app/src/test/java/com/jufan/demo/: ExampleUnitTest.java
