apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.jufan.demo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.2.4'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.growingio.android:vds-android:latest.release@aar'
    compile 'net.frakbot:jumpingbeans:1.3.0'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    compile files('libs/greendao-1.3.0-beta-1.jar')
    compile files('libs/gson-2.4.jar')
    compile files('libs/volly-1.0.11.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    testCompile 'junit:junit:4.10'
    androidTestCompile 'junit:junit:4.12'
}
